{
  "name": "zaloupe",
  "version": "1.0.0",
  "description": "🤖 Telegram-бот для поиска сообщений в чате по словам (поисковому запросу) 📱",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "build": "bun build src/application/entrypoint.ts --outdir dist/application --target bun",
    "test": "bun test"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bullmq": "^5.56.9",
    "dotenv": "^17.2.1",
    "fp-ts": "^2.16.10",
    "grammy": "^1.37.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "telegramify-markdown": "^1.0.0"
  }
}
